#ifndef ALLCOUNTRIESMOBILEOPERATORSMODEL_H
#define OPERATORSMODEL_H

#include <QMap>
#include <QAbstractItemModel>
#include <QtSql>


#include "Country.h"
#include "MobileOperator.h"

class AllCountriesMobileOperatorsModel : public QAbstractItemModel
{
    AllCountriesMobileOperatorsModel(QObject *a_parent = nullptr);
public:
    static AllCountriesMobileOperatorsModel* instance();

    Country* countryByMcc(int a_mcc) const;
//    const Country* country(int a_index) const;

    // QAbstractItemModel interface
public:
    virtual QModelIndex index(int a_row, int a_column, const QModelIndex &a_parent) const override;
    virtual QModelIndex parent(const QModelIndex &a_index) const override;
    virtual int rowCount(const QModelIndex &a_parent) const override;
    virtual int columnCount(const QModelIndex &a_parent) const override;
    virtual QVariant data(const QModelIndex &a_index, int a_role) const override;

private:
    void loadFromDb();
    QString sqlQuery();
    QVector<Country*> m_countries;

    const QString MCC_COLUMN {"mcc"};
    const QString COUNTRY_CODE_COLUMN {"countryCode"};
    const QString COUNTRY_NAME_COLUMN {"country"};
    const QString MNC_COLUMN {"mnc"};
    const QString OPERATOR_NAME_COLUMN {"operatorName"};
};


#endif // OPERATORSMODEL_H
